PORT=8000
NODE_ENV=development

# database
DB_PASS=lpl44kIGBcmKkShP
DB_USER=ali2303933_db_user
DB_NAME=skillAssessment

DB_URI=mongodb+srv://ali2303933_db_user:8I62WWBmRqEYdKE1@cluster0.n3il7l1.mongodb.net/

#jwt
JWT_SECRET_KEY = MKNJHYGDGDWHEDHEDHUWEDHEDWEUIWGUHJDJWDJWJDUHCOWHCHNOQKDMM128BEDBBNSLJIDW
JWT_EXPIRE_TIME = 90d